﻿/* General styles */
* {
  margin: 0px;
  padding: 0px;
  border: 0px;
  
  font-family: Arial;
  font-size: 10pt;
  line-height: 14pt;
}

body {
	position: absolute;
	height: 100%;
	width: 100%;
	background-color: var(--background);
	overflow: hidden;
}

/* Header styles */
h1 {
	font-size: 15pt;
	line-height: 18pt;
	white-space: nowrap;
}

h2 {
	font-size: 13pt;
	line-height: 15pt;
	white-space: nowrap;
}

h3 {
	font-size: 11pt;
	line-height: 13pt;
	white-space: nowrap;
}

h4 {
	font-size: 10pt;
	line-height: 12pt;
	white-space: nowrap;
}

h5 {
	font-size: 10pt;
	line-height: 12pt;
	white-space: nowrap;
}

input, select {
	display: block;
	margin: 3px 0px;
	padding: 3px 6px;
	border: 0px;
	background-color: var(--input-background);
}

input:focus, select:focus {
	background-color: var(--input-background);
	outline: none;
}

ul {
	list-style-type: none;
}

li, button {
	display: inline-block;
	vertical-align: middle;
	background-color: transparent;
}

a {
	font-size: 1em;
}

/* Table styles */
table {
	border-collapse: collapse;
}

thead {
	position: sticky;
	top: 0px;
	z-index: 3;
}

table th, table td {
	text-align: left;
	padding: 3px 6px;
	overflow: hidden;
	background-color: var(--table-row);
	border-style: var(--table-style);
	border-width: 1px 0px 0px 0px;
	border-color: var(--table-border);
}

table th:nth-child(1), table td:nth-child(1)
{
	position: sticky;
	left: 0px;
	z-index: 2;
}

table th {
	color: var(--header-text);
	background-color: var(--table-header);
	white-space: nowrap;
}

table th > *, table td > * {
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
}

table th * {
	color: var(--table-header-text);
	vertical-align: middle;
}

table td {
	vertical-align: top;
}

table td * {
	color: var(--text);
}

table tr.even td {
	background-color: var(--table-alternate-row);
	color: var(--text);
}

table tr.filtered {
	display: none;
}

table tr.selected td {
	background-color: var(--table-selected-row);
	color: var(--background);
}

table tr:hover td {
	background-color: var(--hover-background);
}

/*-----Table container and control button styles-----*/
div.table-container.max button.table-maximize {
	display: none;
}

div.table-container:not(.max) button.table-minimize {
	display: none;
}

div.table-container table {
	width: 100%;
}

div.table-container table th, table td {
	max-width: 400px;
}

/*-----Header styles-----*/
div#header {
	position: fixed;
	height: 60px;
	width: 100%;
	background-color: var(--background);
	box-shadow: 2px 4px 20px -4px rgba(0,0,0,0.1);
	z-index: 4;
}

div#header * {
	display: inline-block;
	vertical-align: middle;
}

div#header-menu li, div#header-languages li, div#header-logo img {
	padding-top: 10px;
}

div#header-logo {
	float: right;
}

div#header-logo img {
	padding-right: 18px;
	min-width: 150px;
	max-width: 600px;
	max-height: 40px;
}

/*-----Language icons-----*/
div#header-languages li.language-button {
	display: inline-block;
	width: 0px;
	padding-left: 0px;
	overflow: hidden;
	opacity: 0.2;
	transition: 0.5s all;
}

div#header-languages li.language-button.selected, div#header-languages li.language-button:hover {
	opacity: 1;
}

div#header-languages li.language-button.selected, div#header-languages ul:hover li.language-button {
	width: 18px;
	padding-left: 6px;
	transition: 0.5s all;
}

/*-----Context filters-----*/
ul.context-filters {
	list-style-type: none;
}

ul.context-filters li {
	background-color: var(--primary);
	color:var(--background);
	border-radius: 12px;
    margin: 3px;
    padding: 2px 10px;
}

/*-----Navigation bar-----*/
div#navbar {
	position: absolute;
	height: calc(100% - 60px);
	width: 60px;
	top: 60px;
	color: var(--background);
	background-color: var(--primary);
	overflow: hidden;
	transition: 0.5s all;
}

div#navbar.expanded {
	width: 240px;
	overflow-y: scroll;
}

div#navbar > div.user, div#navbar > div.purposes, div#navbar > div.collections {
	display: none;
}

div#navbar.expanded > div {
	display: block;
}

div#navbar h1 {
	display: none;
	padding: 12px;
}

div#navbar.expanded h1 {
	display: block;
}

div#navbar a {
	display: block;
	color: var(--background);
}

div#navbar ul {
	display: none;
}

div#navbar ul.root {
	display: block;
}

div#navbar li {
	display: block;
	height: 0px;
	padding-left: 12px;
	white-space: nowrap;
	overflow:hidden;
	transition: 0.5s all;
}

div#navbar li.visible {
	height: 32px;
	transition: 0.5s all;
}

div#navbar:hover li {
	height: 32px;
	transition: 0.5s all;
}

div#navbar li > a, div#navbar li > p {
	padding: 2px 5px;
}

div#navbar li > a:hover, div#navbar li > p:hover {
	background-color: rgba(255, 255, 255, 0.5);
}

div#navbar li:hover > ul {
	display:block;
}

div#navbar li > *:not(ul) {
	display: inline-block;
	vertical-align: middle;
}

div#navbar li svg {
	margin-right: 16px;
	height: 32px;
	width: 32px;
	opacity: 0.25;
}

div#navbar li.visible svg {
	opacity: 1;
}
 
/*-----Main styles-----*/
div#main {
	position: relative;
	margin-top: 60px;
	margin-left: 60px;
	height: calc(100% - 60px);
	width: calc(100% - 60px);
	overflow-y: scroll;
	transition: 0.5s all;
}

div#main.expanded {
	margin-left: 240px;
	width: calc(100% - 240px); 
}

/*-----Panel styles-----*/
div.panel {
	position: relative;
	width: 100%;
}

div.panel > div.panel-header {
	padding: 5px 10px;
	color: var(--background);
	background-color: var(--secondary);
	border-style: solid;
	border-color: var(--background);
	border-width: 0px 0px 1px 0px;
	opacity: 0.4;
	transition: 0.5s all;
}

div.panel > div.panel-header > * {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}

div.panel.expanded > div.panel-header > p.panel-expand-button {
	display: none;
}

div.panel:not(.expanded) > div.panel-header > p.panel-collapse-button {
	display: none;
}

div.panel > div.panel-body {
	display: none;
	padding: 10px;
}

div.panel.expanded > div.panel-body {
	display: block;
	position: relative;
}

div.panel-body.stack div.widget {
	float: none;
}

div.panel-body.stack li.widgets-stack-button svg {
	opacity: 0.3;
}

div.panel-body.tiles div.widget {
	float: left;
}

div.panel-body.tiles li.widget-tiles-button svg {
	opacity: 0.3;
}

/*-----Widget general styles-----*/
div.widget {
	display: none;
	position: relative;
	width: 100px;
	padding: 15px;
	margin: 15px;
	overflow: hidden;
	background-color: var(--background);
	box-shadow: 0px 10px 40px 0px rgba(72,72,72,0.08), 0px 3px 9px 0px rgba(72,72,72,0.06);
}

div.widget.visible {
	display: block;
	z-index: 1;
}

div.widget.expanded.active {
	height: auto;
	width: calc((100% - 30px) * 0.5 - 50px);
}

div.widget.expanded.active.max {
	width: calc((100% - 30px) - 50px);
}

div.widget:not(.expanded) div.widget-header button.widget-maximize {
	display: none;
}

div.widget.max div.widget-header button.widget-maximize {
	display: none;
}

div.widget:not(.max) div.widget-header button.widget-minimize {
	display: none;
}

div.panel-body.stack div.widget.expanded.active {
	width: calc((100% - 30px) * 0.4 - 50px);
}

div.panel-body.stack div.widget[data-widget-id='Geometry'] {
	position: fixed;
    height: calc(100% - 100px)!important;
	width: calc(100% - 137px)!important;
    box-shadow: none;
    z-index: 0;
}

div.widget-header {
	position: relative;
	display: block;
	width: 100%;
	margin-bottom: 6px;
}

div.widget-header div.widget-buttons {
	position: absolute;
	top: 0px;
	right: 0px;
}

div.widget-header > * {
	display: inline-block;
	vertical-align: middle;
}

div.widget-header > h2 {
	width: calc(100% - 30px);
    overflow: hidden;
    text-overflow: ellipsis;
}

div.widget-body {
	display: none;
}

div.widget.expanded > div.widget-body {
	display: block;
	max-height: 640px;
	overflow: scroll;
}

/*-----Widget image styles-----*/
div.widget svg.widget-image {
	display: block;
	height: 100px;
	width: 100px;
	background-color: var(--table-selected-row);
}

div.widget.active svg.widget-image {
	background-color: var(--primary);
}

div.widget.expanded svg.widget-image {
	display: none;
}

div.widget svg.widget-image.small {
	display: none;
	margin: 6px;
	height: 18px;
	width: 18px;
}

div.widget.expanded svg.widget-image.small {
	display: inline-block;
}

/*-----Widget list item styles-----*/
div.widget.main div.widget-header button.widget-main {
	display: none;
}

div.widget:not(.main) div.widget-header button.widget-normal {
	display: none;
}

/*-----Geometry widget styles-----*/
div.widget.expanded[data-widget-id="Body"] div.widget-body {
	height: 520px !important;
	width: auto !important;
	overflow: hidden !important;
}

div.widget div#panel-main {
	position: relative !important;
	height: 100% !important;
	width: 100% !important;
}

div.widget div#panel-main div {
	left: 0px !important;
	right: 0px !important;
}

div.widget ul.canvas-controls.root li ul {
	display: none;
	transition: 0.5s all;
}

div.widget ul.canvas-controls.root li:hover ul {
	display: block;
}

div.widget ul.canvas-controls li {
	display: block;
	color: var(--background);
	background-color: var(--dark-background);
}

div.widget ul.canvas-controls.root {
	position: absolute;
	left: 0px;
	top: 0px;
	z-index: 2;
}

div.widget ul.canvas-controls.root > li {
	display: inline-block;
	vertical-align: top;
}

div.widget ul.canvas-controls p
{
	padding: 2px 4px;
	border-style: solid;
	border-width: 1px 1px 0px 0px;
	border-color: var(--background);
	font-size: 8pt;
}

/*-----Sources widget styles-----*/
div.widget img.reference-icon {
	width: 48px;
}

/*-----Related items list item styles-----*/
table > tbody > tr > td > ul > li.related-entity {
	display: block;
}

table > tbody > tr > td > ul > li.related-entity:nth-child(n+4) {
	display: none;
}

table > tbody > tr > td:hover > ul > li.related-entity {
	display: block;
}

table > tbody > tr > td > ul > li.ellipsis {
	display: block;
}

table > tbody > tr > td:hover > ul > li.ellipsis {
	display: none;
}

/*-----Tree table styles-----*/
td.tree {
    overflow: hidden;
}

td.tree > div {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 0px;
	padding: 0px;
    overflow: hidden;
}

td.tree > div > svg {
	display: inline-block;
	width: 16px;
	padding: 0px;
}

td.tree > div > svg * {
	fill: white;
	stroke: var(--text);
	stroke-width: 0.5px;
}

td.tree > div > svg g.expand, td.tree > div > svg g.collapse, td.tree > div > svg g.branch {
	display: none;
}

td.tree > div > svg:last-child g.branch {
	display: block;
}

td.tree.expanded > div > svg:last-child g.expand {
	display: block;
}

td.tree:not(.expanded) > div > svg:last-child g.collapse {
	display: block;
}

/*-----View image styles-----*/
div.component-views {
	width: 100%;
}

div.view-preview {
	float: left;
	margin-right: 12px;
	margin-bottom: 12px;
	width: 200px;
}

div.view-preview img {
	width: 100%;
}

/*-----Views widget styles-----*/
div.view-header {
	overflow: hidden;
}

div.view-header * {
	overflow: hidden;
	text-overflow: ellipsis;
}

/*-----Menu panel styles-----*/
div.menu-panel {
	position: absolute;
	padding: 10px;
	background-color: var(--background);
	z-index: 5;
	box-shadow: 0px 10px 40px 0px rgba(72,72,72,0.08), 0px 3px 9px 0px rgba(72,72,72,0.06);
}

div.menu-panel > ul.options {
	max-width: 300px;
	max-height: 300px;
	overflow-y: auto;
}

div.menu-panel > ul.options > li {
	display: block;
	min-width: 100px;
}

div.menu-panel > ul.options li > *, div.panel > label > * {
	display: inline-block;
	vertical-align: middle;
}

/*-----SVG styles----*/
svg .outline {
	fill: none;
	stroke: var(--primary);
	stroke-width: 0.5;
	stroke-linecap: round;
	stroke-linejoin: round;
}

table th svg .outline {
	fill: var(--table-header-text);
}

svg .strong {
	stroke-width: 1;
}

svg .verystrong {
	stroke-width: 2.5;
}

svg .fill {
	fill: var(--primary);
	fill-rule: evenodd;
	font-size: 6pt !important;
}

table th svg .fill {
	fill: var(--table-header-text);
}

svg .transparent {
	fill-opacity: 0.5;
}

svg.inverse .outline {
	stroke: var(--background);
}

svg.inverse .fill {
	fill: var(--background);
}

li.inactive svg .inactive {
	display: none;
}

/*-----Labelled image-----*/
div.image-with-label {
	width: 32px !important;
	height: 32px !important;
}

div.image-with-label > * {
	position: relative;
}

div.image-with-label > svg {
	width: 32px !important;
	height: 32px !important;
}

p.image-label {
	font-size: 8pt !important;
    text-align: center;
    transform: translateY(-32px);
}